# TripTracker #

Params:  
- database_host: localhost  
- database_name: trip_tracker  
- google_maps_key: AIzaSyDQH3CFwh9oZ-uJqudUDfJzcBbOBu3rB5I  

Steps to take:    
1) composer install  
2) php app/console doctrine:database:create  
3) php app/console doctrine:schema:update --force  

By Aleksandra